<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-animate {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 300px 0;
        }

        .btn-animate a {
            padding: 25px 5px;
            background: linear-gradient(160deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            border-radius: 5px;
            text-decoration: none;
            border: 1px solid #000;
            color: #000;
            font-weight: 500;
        }

        .btn-animate a:hover {
            background: linear-gradient(160deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            transition: .5s ease;
            scale: 1.3;
            color: #fff;
            transition: transform 1.5s ease;
            transform: rotate(45deg);
            
        }

        span {
            background-color: #fff;
            padding: 20px 8px;
            border-radius: 5px;
            color: #000;
            /* transition: transform 2s ease; */
        }
        
     

        .btn-animate a:active {
            position: absolute;
            transform: rotate(90deg);
            transition: 3.6s ease ;
            margin-left: 150px;
            z-index: 99;
        }
    </style>
</head>

<body>

    <div class="btn-animate">
        <a href="#" class="btn" onclick="myFunction()"><span>Click Me 1</span></a>
        <a href="#" class="btn" id="myDIV">Click Me 2</a>
    </div>



    <script>
        function myFunction() {
          document.getElementById("myDIV").style.transform = "translate(100px, 0) "; 
        }

        
        </script>

</body>

</html>
